# leisure-glance

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ymlion/leisure/: AppContext.java
app/src/main/java/com/ymlion/leisure/base/: BaseActivity.java
app/src/main/java/com/ymlion/leisure/data/: DbHelper.java
app/src/main/java/com/ymlion/leisure/data/model/: Coser.java  CoserSet.java  GankModel.java  Meizi.java  YVideo.java
app/src/main/java/com/ymlion/leisure/module/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/ymlion/leisure/module/main/: BaseCardFragment.kt  MainContract.kt  MainPagerAdapter.kt  NewMainActivity.kt  TabFragment.kt
app/src/main/java/com/ymlion/leisure/module/pic/: BasePicFragment.kt  CoserFragment.kt  GalleryActivity.java  MeiziFragment.kt  PicturesFragment.kt
app/src/main/java/com/ymlion/leisure/module/pic/adapter/: CardListAdapter.kt  CoserAdapter.kt  MeiziAdapter.kt
app/src/main/java/com/ymlion/leisure/module/pic/model/: Coser.java
app/src/main/java/com/ymlion/leisure/module/video/: VideoAdapter.kt  VideoPlayActivity.kt  VideosFragment.kt
app/src/main/java/com/ymlion/leisure/net/: Http.java  IRequest.java
app/src/main/java/com/ymlion/leisure/net/image/: GankGlideModule.java
app/src/main/java/com/ymlion/leisure/net/response/: DownloadInterceptor.java  HttpException.java  HttpResult.java
app/src/main/java/com/ymlion/leisure/ui/: GalleryActivity.java  MainActivity.java
app/src/main/java/com/ymlion/leisure/ui/adapter/: FuliAdapter.java
app/src/main/java/com/ymlion/leisure/ui/model/: Meizi.java
app/src/main/java/com/ymlion/leisure/util/: SubscriberAdapter.java
app/src/main/java/com/ymlion/leisure/view/: DividerItemDecoration.java  HackyViewPager.java
app/src/main/res/drawable/: shape_rect_divider.xml
app/src/main/res/layout/: activity_gallery.xml  activity_main.xml  activity_new_main.xml  activity_video_play.xml  content_main.xml  fragment_list_common.xml  fragment_meizi.xml  fragment_new_main.xml  fragment_pictures.xml  fragment_videos.xml  item_card_pic.xml  item_fuli.xml  item_video.xml
app/src/main/res/menu/: menu_main.xml  tabs_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
ylib/: build.gradle
ylib/src/main/: AndroidManifest.xml
ylib/src/main/java/com/ymlion/lib/: BaseApplication.java
ylib/src/main/java/com/ymlion/lib/base/: RvBaseAdapter.java  ViewHolder.java
ylib/src/main/java/com/ymlion/lib/utils/: DiffCallback.java  ImageUtil.java  OnRvBottomListener.java  RxUtil.java  UriUtil.java
ylib/src/main/java/com/ymlion/lib/view/: XBottomSheetDialog.java
ylib/src/test/java/com/ymlion/lib/: ExampleUnitTest.java
