apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.ymlion.leisure"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    configurations.all {
        resolutionStrategy.force "com.android.support:design:${rootProject.ext.supportLibraryVersion}"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':ylib')
    // support library
    implementation "com.android.support:cardview-v7:${rootProject.ext.supportLibraryVersion}"
    // butterknife
    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    // test
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.robolectric:robolectric:3.1.2'

    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation "com.android.support:support-annotations:${rootProject.ext.supportLibraryVersion}"
    implementation 'com.google.code.gson:gson:2.8.5'
    // glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

    implementation 'com.trello.rxlifecycle2:rxlifecycle-android:2.2.2'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.2'

    implementation 'com.github.chrisbanes:PhotoView:2.1.3'

    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.aurelhubert:ahbottomnavigation:2.0.6'/*, {
        exclude group: 'com.android.support', module: "design"
    }*/
    implementation "com.android.support:support-v4:${rootProject.ext.supportLibraryVersion}"
    implementation 'com.google.android.exoplayer:exoplayer:2.8.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    implementation 'com.github.pwittchen:reactivenetwork-rx2:3.0.0'
}

greendao {
    schemaVersion 20
}
